REACT_APP_REACT_APP_BASE_URL_DEV=https://ehcbihar.metadesignsolutions.com/api
REACT_APP_REACT_APP_BASE_URL_LOCAL=http://localhost:5001/api
REACT_APP_REACT_APP_BASE_URL_PROD=https://biharpatientportal.medanta.org/api
REACT_APP_REACT_APP_ASSET_URL=https://ehcbihar.metadesignsolutions.com
REACT_APP_REACT_APP_ASSET_URL_LOCAL=http://localhost:5001/api/public
REACT_APP_REACT_APP_ASSET_URL_PROD=https://biharpatientportal.medanta.org/api/public
